# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dibasb
spring.datasource.password=dibasb339
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE